PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://manuallaparthi:DeFLATwxjgNvivtb@cluster1.jxkxkaj.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = mg6fxyb8g3wf3psh
BRAINTREE_PUBLIC_KEY = qzfr26wp9tcnh9pw
BRAINTREE_PRIVATE_KEY = 5a00fcaadb4b7a6fcc02dfc82793e5cd